<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <link rel="stylesheet" href="../lab11/styles.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table,th, td {border:1px solid black;} 
            .first {text-align: center;}
            .row3 {display: flex; 
                margin: 30px;
                padding: 30px;
                justify-content: space-around;
                flex:7 }  
            .otherskills {background-color: #000000; 
                color: #e5ebee;  
            border-radius: 2em;
            flex:1;
            margin: 30px;
            padding: 30px;} 
            .flexbox2 {display: flex;
                margin: 30px;
                padding: 30px;}
            .blurb {text-align: left;}
            .skip {
            background-color: #000;
            padding: 5px;
            border: 1px solid #00f;
            text-decoration: none;
            position: absolute; /* positions an element relative to the top left corner of the viewpoint */ 
            top: 10px;
            left: -999px; /* push off the left side */ 
        }
        .skip:focus {
            left: 10px; 
        }
   
        </style>
    </head>
    <body>
        <nav>
            <a href="#main" class="skip" tabindex="1">Skip to Content</a><br>
            <a href="../lab06/bio06.html" tabindex="2">Home<span> &#124;</span></a>
            <a href="skills.html" tabindex="3">Skills<span> &#124;</span></a>
            <a href="contact.html" tabindex="4">Contact<span> &#124;</span></a>
        </nav>
        <h1 class="first">Technical Skills</h1><br> 

        <p class="blurb">As an Information Management & Technology major I am focused on learning <br> 
        technical skills that will improve my portfolio and expand my knowledge. <br>
        I have listed a few of my skills below.</p>

        <div class="flexbox2">
        <div class="row3"> 
            <div>
                <img src="../images/code-solid.svg" alt="html code image" width="50"><br>
                <p>HTML</p><br> 
            </div>

            <div>
                <img src="../images/file-powerpoint-solid.svg" alt="Microsoft Powerpoint logo" width="50"><br> 
                <p>Microsoft Powerpoint</p><br>
            </div>

            <div>
                <img src="../images/google.svg" alt="Google logo" width="50"><br>
                <p>Google Analytics</p><br>
            </div>

            <div>
                <img src="../images/python.svg" alt="Python logo" width="50"><br> 
                <p>Python</p><br>
            </div>

            <div>
                <img src="../images/microsoft.svg" alt="Microsoft logo" width="50"><br>
                <p>Microsoft Project Professional</p><br> 
            </div>
        </div>

        <aside class="otherskills">
            <h2>Other Skills</h2>
            <p>Canva</p>
            <p>Photoshop</p>
            <p>Illustrator</p>
            <p>Googel My Business</p>
            <p>Instagram</p>
        </aside>
    </div>




        <!--
        <table>
            <caption>Favorite Activities In Each Season</caption>
            <tr>
                <th>Summer</th>
                <th>Fall</th>
                <th>Winter</th>
            </tr>

            <tr class="evenrow"> 
                <th>Swimming in the Ocean</th>
                <th>Apple Picking</th>
                <th>Snowball fights</th>
                
            </tr>

            <tr>
                <th>Going to the Beach</th>
                <th>Pumpkim Picking</th>
                <th>Downhill skiing</th>
            </tr>

            <tr class="evenrow">
                <th>Water Skiing</th>
                <th>Corn Maze</th>
                <th>Making Hot Chocolate</th>
            </tr>

            <tr>
                <th>BBQs</th>
                <th>Carving Pumpkins</th>
                <th>Ice Skating</th>
            </tr>

            <tr class="evenrow">
                <th>Going to the Fair</th>
                <th>Picking out my Halloween Costume</th>
                <th>Baking Christmas Cookies</th>
            </tr>

            <tr>
                <th>Playing Tennis Outside</th>
                <th>Haunted Hayride</th>
                <th>Getting a Christmas Tree</th>
            </tr>

            <tr class="evenrow">
                <th>Fourth of July Fireworks</th>
                <th>Baking Pumpkin Loaf's</th>
                <th>Pepermint Flavored Foods</th>
            </tr>

            <tr>
                <th>Walking my Dog on the Beach</th>
                <th>Haunted House</th>
                <th>Decorating my Christmas Tree</th>
            </tr>

            <tr class="evenrow">
                <th>Playing Pickleball</th>
                <th>Riding a Tracker</th>
                <th>Sledding</th>
            </tr>
        </table>
    --> 
    </body>
</html>