<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Libre+Baskerville&display=swap" rel="stylesheet">        
    <style>
        body {font-family: 'Dancing Script', sans-serif;}
        #modal {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            background-color: white;
            border: 1px solid #00000;  
            margin-left: -100px;
            margin-top: -100px;
            display: none;
            padding: 5px;
        }
        #subscribe {
            background-color: lavender; 
            padding: 5px;
            width: 250px;
            text-align: center;
        }
        #close-button {
            text-align: right;
            margin: 0px
        }
    </style>
    <script>
        function openModal () {
            document.getElementById('modal').style.display = 'block';
        }
        function closeModal () {
            document.getElementById('modal').style.display = 'none';
        }
    </script>
</head>
<body>
    <div id="container">
        <p id="subscribe" onclick="openModal();">Subscribe to our mailing list</p>
        </div>
        <div id="modal"> 
            <p id="close-button" onclick="closeModal();">X</p>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <input type="submit" value="subscribe">
        </form>
        </div>
    </body>
    </html>
    