<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {color: #f00;
        background-color: #fff;} /*use hex colors from now on */ 
        a:hover {color:#00ff00;} /*pseudo selector - selects a state of an element */ 
        body {background: color #00f;
            background-image: url("../images/LI-In-Bug.png");
            background-size: 20%;
        }
        p {
            background-color: #efedef;
            padding: 20px; /*padding is space inside the box*/ 
            border: 2px solid #333333; 
            margin: 30px; 

        }
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.amazon.com">Amazon</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta voluptate architecto, exercitationem totam fugiat et nihil enim maxime tenetur eos esse sed nobis numquam perspiciatis adipisci atque dolor dolorum incidunt!</p>
</body>
</html>