<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> 
    <style>
            .brandname {
                text-align: center;
            }

            .nav {
            display: flex;
            justify-content: center;
            background-color: #FFFF; 
            padding: 10px;
            border: 5px;
            word-spacing: 2cm;
            }

            .container {
            background-color: #c6dee6;
            padding: 20px; /*padding is space inside the box*/ 
            border: 2px solid #c6dee6;  
            margin: 5px;
            color:#073c57;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            }

            h2, p {
                color:#073c57;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
            }

            body {
            background-color: aliceblue;
            color:#073c57;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 75%; 
            }
            .row1 {display: flex;  
                width: 1279px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            } 

            .row1 div {
                flex: 1;
                margin: 0 auto;
                display: block;
            } 
            
            .article1 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 75%;
            }
                
            .article2 {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            @media only screen and (max-width: 600px) {
            nav a{max-width: 100%;
            display: block;
            padding: 10px;}
            .row1 {flex-direction: column;
            text-align: center;
            width: auto;}
            }
            
            @media only screen and (min-width: 601px) {
            }
            
            .skip {
                background-color: rgb(237, 223, 25);
                padding: 5px;
                border: 1px solid #0000;
                text-decoration: none;
                position: absolute;
                top: 10px;
                left: -999px;
                }
    
            .skip:focus {
            left: 10px;
            }
    </style>
    </head>
    
    <body>
        <div class="container">
            <h1 class="brandname">Best For You Beauty</h1>
            <div class="nav">
                <nav>
                    <a href="#main" class="skip" tabindex="1">Skip to Content</a>
                    <a href="../project7/homepage.html" tabindex="2">Home</a>
                    <a href="../project7/read.html" tabindex="3">Products</a>
                    <a href="../project7/shop.html" tabindex="4">Brands</a>
                </nav>
            </div>
        </div>
        
        <img src="../project-images/pexels-sora-shimazaki-5938242.jpg" alt="women putting on face moisturizer" class="center"> 

        <h2 id="main">New Reads</h2>

        <div class="row1">
            <div class="article1">
                <img src="../project-images/pexels-cottonbro-studio-4046316.jpg" height="300" alt="face moisturizer jar in person's hand">
            
                <p><strong>Products We Love</strong><br>
                    Read about the products we<br>
                    love and why we love them!</p>
            </div>
            
            <div class="article2">
                <img src="../project-images/pexels-anna-nekrashevich-8533223.jpg" height="300" alt="three plain bottles in a row">

                <p><strong>Brands We Love</strong><br>
                    Learn more about the brands<br>
                    we trust and why!</p>
            </div>

            <div class="article3">
                <img src="../project-images/pexels-ron-lach-8131588.jpg" height="300" alt="women holding unlabeled product">

                <p><strong>New to Beauty</strong><br> 
                    Get introduced to new brands<br>
                    and products in the wellness world!</p>

            </div>
        </div>
        <footer>
            <p>&copy; 2023 Grace McHugh</p>
        </footer>
    </body>
</html>