<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article 1</title>
    <style>
        .products {text-align: center;}
        .productssub {text-align: center;} 
        .nav {
            display: flex;
            justify-content: center;
            background-color: #FFFF; 
            padding: 10px;
            border: 5px;
            word-spacing: 2cm;
        }
        .container {
            background-color: #c6dee6;
            padding: 20px; /*padding is space inside the box*/ 
            border: 2px solid #c6dee6;  
            margin: 5px;
            color:#073c57;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        .allproducts {
            color:#073c57; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            padding: 30px;
        }
        .p1, .p2, .p3, .p4 {
            flex-wrap: wrap;
        }
        body {
            background-color: aliceblue;
        }
        @media only screen and (max-width: 600px) {
        nav a{max-width: 100%;
        display: block;
        padding: 10px;}
        span{display:none;}
    }
    
    @media only screen and (min-width: 601px) {
    }
    .skip {
        background-color: black;
        padding: 5px;
        border: 1px solid #0000;
        text-decoration: none;
        position: absolute;
        top: 10px;
        left: -999px;
    }
    .skip:focus {
        left: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
    <nav>
        <a href="#main" class="skip" tabindex="1">Skip to Content</a>
        <a href="../project5/homepage.html" tabindex="2">Home</a>
        <a href="../project5/Read.html" tabindex="3">Read</a>
        <a href="../project5/shop.html" tabindex="4">Brands</a>
    </nav>
    </div>
    <h1 class="products">Products We Love</h1>
    <p class="productssub"><strong>Read about the products we love and why we love them!</strong></p>
    </div>

    <div class="allproducts">
        <div>
            <p><strong>Skin Ceuticals Phyto Corrective Gel</strong></p>
            <img src="../project-images/2023__Madover_I-1035556skinC.jpg" height="150px" alt="Skin Ceuticals Phyto Corrective">
            <p class="p1">This gel (although more like a serum) is a soothing, moisturizing gel that hydrates skin and relieves it of redness and sensitivity.
                I have seen a huge difference in my skin with this product as it has calmed the redness and inflammation in blemishes, yet keeps
                my skin hydrated. This is definitely one of my favorite products on the market!</p>
        </div>

        <div>
            <p><strong>Eminence Acne Advance Cleansing Foam</strong></p>
            <img src="../project-images/2023__Madover_I-1035587facewash.jpg" height="150px" alt="Eminence Acne Advance Cleansing Foam">
            <p class="p2">This product has changed the game for me when it comes to a cleanser. I have always struggled with acne and this facial cleanser 
                effectively prevents acne and clears blocked pores. It is lightweight and gentle on the skin keeping my face hydrated
                and clean without dehydrating it!</p>
        </div>

        <div>
            <p><strong>CeraVe Moisturizing Cream</strong></p>
            <img src="../project-images/2023__Madover_I-1035526cerave.jpg" height="150px" alt="CeraVe Moisturizing Cream">
            <p class="p3">One of the best moisturizers out there! Simple and effective, the CeraVe moisturizing cream is a rich, non-greasy, fast-absorbing
                moisturizer that keeps my face hydrated. I love this moisturizer because it is an inexpensive, drugstore find that actually works!</p>
        </div>

        <div>
            <p><strong>dae Cactus Fruit 3-IN-1 Styling Cream</strong></p>
            <img src="../project-images/2023__Madover_I-1035513dae.jpg" height="150px" alt="dae Cactus Fruit 3-IN-1 Styling Cream"> 
            <p class="p4">Who doesn’t love a 3-IN-1 product? The dae Cactus Fruit 3-IN-1 styling cream preps blowouts, defines curls, and smooths styles.
                Not to mention smells amazing! I am a recent user of this product and I absolutely love it because it doesn’t leave my hair
                feeling sticky or crunchy as many hair products do. I use the styling cream for my slick back hairstyles and they have never looked better!</p>
        </div>

    </div>
    <footer>
        <p>&copy; 2023 Grace McHugh</p>
    </footer>

</body>
</html>